
APP_ENV=prod
APP_SECRET=
DATABASE_URL="mysql://user:user@127.0.0.1:3306/symfony_shop?serverVersion=5.7"
GOOGLE_SECRET=""
GOOGLE_ID=""

MAILER_DSN=ses+smtp://AKIA2LLMSKCBBQMKBBGV:BMz52%2FIl%2B2LBBo3BxdXp0WFM9Utx2t5bhILYW5a9SJA7@default?region=eu-west-3

SENDER_EMAIL=imad@najmidev.tech
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
###< symfony/amazon-mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://127.0.0.1:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://127.0.0.1:8000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###
